{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}My Shop{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <style>
        /* Ensure the body takes up the full height of the viewport */
        html, body {
            height: 100%;
            margin: 0;
        }
        /* Flexbox layout to ensure the footer stays at the bottom */
        .wrapper {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .content {
            flex: 1;
        }
        .footer {
            background-color: #f8f9fa;
            padding: 20px 0;
        }
        li {
            list-style-type: none;  /* Removes bullet points */
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <!-- Header with Navbar -->
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="{% url 'index' %}">
                    <!-- Add logo before the brand name -->
                    <img src="{% static 'images/logo.jpeg' %}" alt="Logo" width="30" height="30" class="d-inline-block align-top">
                    My Shop
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'index' %}">
                                <i class="bi bi-house"></i> Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'category_list' %}">
                                <i class="bi bi-list"></i> Categories</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'about' %}">
                                <i class="bi bi-info-circle"></i> About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'contact' %}">
                                <i class="bi bi-envelope"></i> Contacts</a>
                        </li>
                        {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'wishlist_view' %}">
                                <i class="bi bi-heart"></i> Wishlist</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'cart_view' %}">
                                <i class="bi bi-cart"></i> Cart
                            </a>
                        </li>
                            <li class="nav-item">
                            <a class="nav-link" href="{% url 'delivery_info' %}">
                                <i class="bi bi-truck"></i> Delivery
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'dashboard' %}">
                                <i class="bi bi-person"></i> Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'logout' %}">
                                <i class="bi bi-box-arrow-right"></i> Logout</a>
                        </li>
                        {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'login' %}">
                                <i class="bi bi-box-arrow-in-right"></i> Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'register' %}">
                                <i class="bi bi-person-plus"></i> Register</a>
                        </li>
                        {% endif %}
                    </ul>
                </div>
            </nav>
        </header>

        <div class="container content">
            <!-- Welcome Message -->
            {% if user.is_authenticated %}
            <div class="alert alert-info mt-2">
                Welcome, {{ user.username }}!
            </div>
            {% endif %}

            <!-- Page Content -->
            {% block content %}
            {% endblock %}
        </div>

        <!-- Footer Section -->
        <footer class="footer bg-light text-center text-lg-start">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 mb-4 mb-md-0">
                        <h5 class="text-uppercase">My Shop</h5>
                        <p>© 2024 My shop. All rights reserved</p>
                    </div>
                </div>
            </div>
            <!-- Copyright -->
            <div class="bg-dark text-white">
                <div class="container p-2">
                    <div class="text-center">
                        © 2024 Copyright:
                        <a class="text-white" href="{% url 'index' %}">MyShop.com</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
