{% extends 'electronics/../base.html' %}
{% load static %}

{% block title %}Home{% endblock %}

{% block content %}
<div class="jumbotron jumbotron-fluid text-white text-center" 
     style="background: rgba(0, 0, 0, 0.5) url('{% static "images/circuit.jpeg" %}') no-repeat center center; background-size: cover; height: 100%;">
    <div class="container">
        <h1 class="display-4">Welcome to Electronics Shop</h1>
        <p class="lead">Find the best electronics at unbeatable prices.</p>
        <a href="{% url 'category_list' %}" class="btn btn-primary btn-lg">Shop Now</a>
    </div>
</div>

<!-- Featured Products -->
<div class="container mt-5">
    <div class="row">
        {% for product in products %}
        <div class="col-md-4">
            <div class="card mb-4">
                <img src="{{ product.image.url }}" class="card-img-top" alt="{{ product.name }}">
                <div class="card-body">
                    <h5 class="card-title">{{ product.name }}</h5>
                    <p class="card-text">{{ product.description|truncatewords:20 }}</p>
                    <a href="{% url 'product_detail' product.pk %}" class="btn btn-primary">View Details</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}
