{% extends 'base.html' %}

{% block title %}Add Review{% endblock %}

{% block content %}
<div class="container mt-5">
    <h2>Leave a Review for {{ product.name }}</h2>

    <div class="row">
        <div class="col-md-6">
            <img src="{{ product.image.url }}" class="img-fluid" alt="{{ product.name }}">
        </div>
        
        <div class="col-md-6">
            <h4>Rate this product:</h4>
            
            <form method="post" action="{% url 'add_review' product.pk %}">
                {% csrf_token %}
                
                <div class="rating">
                    <input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="5 stars">&#9733;</label>
                    <input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="4 stars">&#9733;</label>
                    <input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="3 stars">&#9733;</label>
                    <input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="2 stars">&#9733;</label>
                    <input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="1 star">&#9733;</label>
                </div>

                {{ review_form.comment }} <!-- Include comment field -->
                
                <button type="submit" class="btn btn-primary mt-3">Submit Review</button>
            </form>
        </div>
    </div>
</div>

<!-- CSS for star rating -->
<style>
    .rating {
        direction: rtl;
        font-size: 2em;
        unicode-bidi: bidi-override;
    }

    .rating > input {
        display: none;
    }

    .rating > label {
        color: #ccc;
        cursor: pointer;
        font-size: 2em;
        padding: 0 5px;
    }

    .rating > input:checked ~ label {
        color: #ffc700;
    }

    .rating > label:hover,
    .rating > label:hover ~ label {
        color: #deb217;
    }
</style>
{% endblock %}
