{% extends 'base.html' %}

{% block title %}Products{% endblock %}

{% block content %}
<h2 class="mb-4">Products</h2>
<div class="row">
    {% for product in product_list %}
    <div class="col-md-4">
        <div class="card mb-4">
            <img src="{{ product.image.url }}" class="card-img-top" alt="{{ product.name }}">
            <div class="card-body">
                <h5 class="card-title">{{ product.name }}</h5>
                <p class="card-text">{{ product.description|truncatewords:20 }}</p>
                <a href="{% url 'product_detail' product.pk %}" class="btn btn-primary">View Details</a>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %}
