{% extends 'base.html' %}

{% block title %}Order Details{% endblock %}

{% block content %}
<h2 class="mb-4">Order #{{ order.id }}</h2>
<p>Placed on {{ order.created_at|date:"F j, Y" }}</p>
<p>Total Price: ${{ order.total_price }}</p>

<h3>Order Items:</h3>
<table class="table">
    <thead>
        <tr>
            <th>Product</th>
            <th>Price</th>
            <th>Quantity</th>
        </tr>
    </thead>
    <tbody>
        {% for product_id, item in order.cart_data.items %}
        <tr>
            <td>{{ item.name }}</td>
            <td>${{ item.price }}</td>
            <td>{{ item.quantity }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>

{% endblock %}
