{% extends 'base.html' %}

{% block title %}Categories{% endblock %}

{% block content %}
<h2 class="mb-4">Categories</h2>
<div class="row">
    {% for category in category_list %}
    <div class="col-md-4">
        <div class="card mb-4">
            <div class="card-body">
                <h5 class="card-title">{{ category.name }}</h5>
                <p class="card-text">{{ category.description|truncatewords:15 }}</p>
                <a href="{% url 'category_detail' category.pk %}" class="btn btn-primary">View Products</a>  <!-- Correct URL -->
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %}
